<!DOCTYPE html>
<html>
<head>
<style>


.container {
 width: 609px;
 height: 958px;
 left: 903px;
 border: 1px;
}

.section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.view-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  color: #D0E8F2;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.photo {
  width: 100%;
  height: 200px;
  border: 2px dashed #ccc;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
</style>
</head>
<body>

<div class="container">
    <div class="section">
  <button class="view-btn">View</button>
  <label for="fname">Name</label><br>
  <input type="text" id="fname" name="fname" value="Ramesh Kumar"><br>
  <label for="fphoto">Photo</label><br>
  <div class="photo">
    <img src="path_to_image" alt="User Photo" width="100" height="100">
  </div>
  <p style="color:red;">Not Accepted by Admin</p>
</div>
</div>

</body>
</html>
