<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<style>
	body {
	background-color: #0d1f2d;
	background-image: radial-gradient(circle at 50% 50%, #0d1f2d, #0a1b2a);
	font-family: Arial, sans-serif;
	color: #fff;
}

.container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100vh;
    background-color:darkblue;
}

.logo {
    margin-left: 20%;
	background-color: #fff;
	color: #0d1f2d;
	padding: 20px;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	width: 494px;
	height: 219px;
	display: flex;
	align-items: center;
	justify-content: center;
	
    
}

.form-container {
	background-color: #fff;
	padding: 20px;
	width: 45%;
	height: 100%;
    margin-left: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.form-container h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
    color: gray;
}

.form-container input[type="text"], .form-container input[type="password"] {
    
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	width: 65%;
	font-size: 16px;
	color: #0d1f2d;
}

.form-container button {
	background-color: black;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	border: none;
	font-size: 16px;
	cursor: pointer;
	width: 50%;
	transition: all 0.3s ease-in-out;
}

.form-container button:hover {
	background-color: blue;
	color: black;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

	</style>
</head>
<body>
	<div class="container">
		<div class="logo">LOGO</div>
		<div class="form-container">
			<h2>Admin Login</h2>
			<input type="text" placeholder="User ID">
			<input type="password" placeholder="Password">
			<button>Login</button>
		</div>
	</div>
</body>
</html>
