<!DOCTYPE html>
<html>
<head>
<style>
body {
    width: 100%;
  background-color: #D0E8F2;
  font-family: Arial, sans-serif;
}

.container {
    display: flex;
  margin-bottom: 50%;
  width: 300px;
  padding: 16px;
  background-color: white;
 margin-top: 10%;
 margin-left: 40%;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: white;
  background-color: blue;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.view-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  color: blue;
  padding: 10px 20px;
  border-color: blue;
  cursor: pointer;
}

.photo {
  width: 100%;
  height: 200px;
  border: 2px dashed #ccc;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
</style>
<script>
function viewButtonClicked() {
  // Create a new window and set its properties
  var newWindow = window.open("", "newWindow", "width=609,height=958,left=903");
  newWindow.document.write("<h1>New Page</h1>");
}
</script>
</head>
<body>

<div class="container">
    <div class="section">
  <button class="view-btn" onclick="viewButtonClicked()">View</button>
  <label for="fname">Name</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="fphoto">Photo</label><br>
  <div class="photo">
    <div class="upload-btn-wrapper">
      <input type="file" name="myfile" />
    </div>
  </div>
  <button class="btn">Upload</button>
</div>
</div>

</body>
</html>
